# Server Configuration
PORT=5000

# MongoDB Configuration
# MONGODB_URI=mongodb://127.0.0.1:27017/taskManagement
MONGODB_URI = mongodb+srv://rajansuhagiya1234g:Rajan060399@cluster0.val5hja.mongodb.net/task?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI_TEST= mongodb://127.0.0.1:27017/taskManagementTest
MONGODB_URI_TEST = mongodb+srv://rajansuhagiya1234g:Rajan060399@cluster0.ehxfm6p.mongodb.net/taskTest?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
